@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');

:root{
    --cor-servicos: #242424;
    --cor-depoimentos-botao: #eb2d2d;
    --cor-hover:  rgb(107, 42, 42);
    --cor-footer:  #252525;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Oswald', Arial, Helvetica, sans-serif, sans-serif;
    font-style: italic;
}

body, html{
    height: 100%;
}

.pag-atual{
    color: red !important;
}

/*-------- PADRAO-TITULO-COM-LINHA ---------*/
.title-section{
    text-align: center;

    position: relative;

    margin: 50px auto;
}

.title-section .linha{
    width: 100%;
    height: 2px;

    background-color: black;

    border: 1px solid black;

    z-index: 0;
}

.title-section h2{
    position: relative;
    top: -25px;

    font-weight: normal;
    font-size: 1.8em;

    z-index: 999;

    background-color: white;

    padding: 5px 15px;

    display: inline-block;
}

/* -------------HEADER------------- */
header{
    width: 100%;

    border-bottom: 4px solid var(--cor-depoimentos-botao);
}

.header-center{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    width: 100%;
    max-width: 1200px;

    margin: 0 auto;
    padding: 2rem;
}

.header-menu{
    width: 55%;
    max-width: 500px;
}

.header-logo img{
    width: 180px;
}

.header-menu ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
    list-style-type: none;
}

.header-menu-mob ul li a,
.header-menu ul li a{
    color: black;
    text-decoration: none;
    font-size: 1.2em;
}

.header-menu-mob ul li a:hover,
.header-menu ul li a:hover{
    color: var(--cor-hover);
}

#menu-icon{
    font-size: 3em;
    cursor: pointer;

    display: none;
}

#menu-icon:hover{
    color: var(--cor4);
}

.header-menu-mob{
    width: 100%;

    text-align: center;

    display: none;

    transition: 1s;
}

.header-menu-mob ul li{
    border-bottom: 1px solid black; 

    margin-top: 5px;
}

/*--------------------- MAIN-VENDA ----------------------------*/
.main-venda{
    width: 98%;
    max-width: 1200px;

    margin: 0 auto;
}

.main-venda-center{
    display: flex;
    flex-direction: row;


    width: 100%;
    max-width: 1100px;

    margin: 0 auto;
    padding-bottom: 100px;
}

/*--------------------MAIN-FILTRO-----------------------*/
.main-filtro{
    width: 20%;

    transition: 1s;

    padding-left: 0.5rem;
}

.main-filtro > form > div{
    margin-bottom: 55px;
}

.main-filtro > form div:nth-of-type(1) label{
    font-size: 1.4em;
}

.main-filtro > form div:nth-of-type(1) input{
    width: 90%;

    margin-top: 15px;
}

.main-filtro > form > div > div{
    display: flex;
    justify-content: space-between;

    padding-right: 10%;
}

.main-filtro > form div:nth-of-type(2) p{
    font-size: 1.4em;

    margin-bottom: 15px;
}

.main-filtro > form > input{
    background-color: var(--cor-depoimentos-botao);
    
    padding: 5px 10px;
    margin: 0 auto;
    
    color: white;
    font-size: 1.2em;
    
    border: none;
    border-top: 1px solid white;
    
    cursor: pointer;
}

.main-filtro > form > input:hover{
    border-top: 1px solid rgb(160, 160, 160);

    background-color: var(--cor-hover);

    transition: 0.5s;
}
/*--------------------MAIN-VENDA-ITENS-----------------------*/
.main-venda-itens{
    width: 80%;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 50px 0;

    transition: 1s;
}

.main-venda-item{
    width: 30%;
    max-width: 340px;

    padding-bottom: 35px;

    position: relative;

    transition: 1s;
    transition-timing-function: ease;
}

.main-venda-item a{
    background-color: var(--cor-depoimentos-botao);

    padding: 4px 12px;

    color: white;
    text-decoration: none;
    font-size: 1.1em;

    border-top: 1px solid white;

    position: absolute;
    top: 100%;
    left: 0;

    transform: translateY(-100%);
}

.main-venda-item a:hover{
    border-top: 1px solid rgb(160, 160, 160);

    background-color: var(--cor-hover);

    transition: 0.5s;
}

.item-image{
    width: 100%;
    padding-top: 60%;

    background-color: beige;
    
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.item-1{background-image: url(../imagens/carro1.jpg);}
.item-2{background-image: url(../imagens/carro2.jpg);}
.item-3{background-image: url(../imagens/carro3.jpeg);}

.item-info{
    margin: 15px 0;
}

.item-info h3{
    font-weight: normal;
}

.item-info small{
    color: rgb(85, 85, 85);
}

/*------------FOOTER--------------*/
footer{
    width: 100%;

    background-color: var(--cor-footer);

    border-top: 4px solid var(--cor-depoimentos-botao);
}

.footer-center{
    width: 95%;
    max-width: 1200px;

    margin: 0 auto;
    padding: 30px 0;

    display: flex;
    flex-direction: row;
    align-items: center;
}

.footer-center div:nth-of-type(1){
    width: 55%;
    max-width: 600px;
}

.footer-center div:nth-of-type(1) nav ul{
    display: flex;
    flex-direction: row;
    justify-content: start;
    
    list-style-type: none;
}

.footer-center div:nth-of-type(1) nav ul li{
    margin-right: 6%;
}

.footer-center div:nth-of-type(1) nav ul li a{
    text-decoration: none;
    color: white;
}

.footer-center div:nth-of-type(1) nav ul li a:hover{
    color: var(--cor-hover);
}

.footer-center div:nth-of-type(2){
    width: 45%;
    max-width: 600px;

    display: flex;
    flex-direction: row-reverse;
}

.footer-center div:nth-of-type(2) small{
    color: white;
}


/* ----------------MEDIAS QUERIES---------------------- */
@media screen and (max-width:768px){
    /* -------------HEADER------------- */
    .header-menu{
        /*
        width: 55%;
        max-width: 500px;
        */
        display: none;
    }

    #menu-icon{
        /*
        font-size: 3em;
        cursor: pointer;
    
        display: none;
        */
        display: block;
    }

    .header-center{
        /*
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    
        width: 100%;
        max-width: 1200px;
    
        margin: 0 auto;
        padding: 2rem;
        */
        justify-content: space-around;
    }

    /*--------------------MAIN-FILTRO-----------------------*/
    .main-filtro{
        /*
        width: 20%;
        */
        width: 30%;

        transition: 1s;
    }

    /*--------------------MAIN-VENDA-ITENS-----------------------*/
    .main-venda-itens{
        /*
        width: 80%;

        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 50px 0;
        */
        width: 70%;
        align-content: flex-start;
    }

    .main-venda-item{
        /*
        width: 30%;
        max-width: 340px;

        padding-bottom: 35px;

        position: relative;

        transition: 1s;
        transition-timing-function: ease;
        */
        width: 48%;
        max-width: 400px;
    }

    /*------------FOOTER--------------*/
    .footer-center{
        /*
        width: 95%;
        max-width: 1200px;

        margin: 0 auto;
        padding: 30px 0;

        display: flex;
        flex-direction: row;
        align-items: center;
        */
        flex-direction: column;
    }

    .footer-center div:nth-of-type(2){
        /*
        width: 45%;
        max-width: 600px;
    
        display: flex;
        flex-direction: row-reverse;
        */
        justify-content: center;
        width: 100%;
    }

    .footer-center div:nth-of-type(1){
        /*
        width: 55%;
        max-width: 600px;
        */
        width: 100%;
    }
    
    .footer-center div:nth-of-type(1) nav ul{
        /*
        display: flex;
        flex-direction: row;
        justify-content: start;
        
        list-style-type: none;
        */
        justify-content: center;
    }
    
    .footer-center div:nth-of-type(1) nav ul li{
        /*
        margin-right: 6%;
        */
        margin: 0 3% 25px 3%;
    }


}

@media screen and (max-width:580px){
    /*--------------------MAIN-FILTRO-----------------------*/
    .main-filtro{
        /*
        width: 30%;

        transition: 1s;
        */
       width: 40%;
    }

    /*--------------------MAIN-VENDA-ITENS-----------------------*/
    .main-venda-itens{
        /*
        width: 70%;

        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 50px 0;
        align-content: flex-start;
        */
        width: 60%;
        justify-content: center;
    }

    .main-venda-item{
        /*
        width: 48%;
        max-width: 400px;

        padding-bottom: 35px;

        position: relative;

        transition: 1s;
        transition-timing-function: ease;
        */
        width: 90%;
        max-width: 600px;
    }
}